# AutomationMovieApp

./: .classpath  .gitignore  .project  README.md  TheMovies.xml  pom.xml
src/main/java/theMovie/app/listeners/: ExtentManager.java  TestListeners.java
src/main/java/theMovie/app/pageobjects/: TheMoviePOM.java
src/main/java/theMovie/app/setup/: AppSetup.java
src/main/resources/features/: TheMovieUI.feature
src/test/java/theMovie/app/testcases/: CucumberUITests.java  Themovie.java
